provider = "oidc"
oidc_issuer_url = "http://keycloak:8080/realms/oauth2"
client_id = "oauth2-proxy-client"
client_secret = "NXdK18P6BwTO3SfrbzYCSL49QsQbqySz"
cookie_secret = "A7OAbNZF6VvcdJGqkHmo8xXY5p24u45wByGYgmWyWwo="
redirect_url = "http://localhost:4180/oauth2/callback"

email_domains = ["*"]

# ✅ Correct way (list/array format)
upstream =  "http://tyk-gateway:8080"

http_address = "0.0.0.0:4180"

pass_access_token = true
set_xauthrequest = true